client.id=
client.secret=
redirect.uri=http://localhost:8080/demo_war/oauth2callback

# Facebook OAuth credentials
facebook.app.id=
facebook.app.secret=
facebook.redirect.uri=http://localhost:8080/demo_war/oauth2callback/facebook
