# GHN API Configuration
ghn.api.token=
ghn.shop.id=
ghn.api.create_order_url=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/create
ghn.api.base_url=https://dev-online-gateway.ghn.vn/shiip/public-api

# Sender Information
ghn.sender.name=TinTest124
ghn.sender.phone=0987654321
ghn.sender.address=72 Thành Thái, Phường 14, Quận 10, Hồ Chí Minh, Vietnam
ghn.sender.ward_name=Phường 14
ghn.sender.district_name=Quận 10
ghn.sender.province_name=HCM
ghn.return.address=39 NTT
